{
  "name": "dr-ch4-dog",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "start": "vite",
    "serve": "vite",
    "build": "tsc && vite build",
    "tts:server": ".venv-tts/bin/python -m piper.http_server -m zh_CN-chaowen-medium --data-dir ./.piper-voices --download-dir ./.piper-voices --host 127.0.0.1 --port 5000",
    "tts:download": ".venv-tts/bin/python -m piper.download_voices zh_CN-chaowen-medium --download-dir ./.piper-voices",
    "audio:generate": "node scripts/generate-tts.mjs",
    "audio:watch": "node scripts/generate-tts.mjs --watch"
  },
  "dependencies": {
    "@motion-canvas/core": "^3.17.2",
    "@motion-canvas/2d": "^3.17.2",
    "@motion-canvas/ffmpeg": "^1.1.0"
  },
  "devDependencies": {
    "@motion-canvas/ui": "^3.17.2",
    "@motion-canvas/vite-plugin": "^3.17.2",
    "typescript": "^5.2.2",
    "vite": "^4.0.0"
  }
}
